---
title: Needs, Gaps, and Barriers
draft: false
menu: main
weight: 50
summary: "Utilizing survey data to determine the needs of transit riders is crucial for crafting effective and responsive transportation systems. Surveys offer a direct line of communication with riders, enabling transportation planners and policymakers to gather valuable insights on preferences, challenges, and expectations."

bannerHeading: Needs, Gaps, and Barriers
bannerText: This page outlines needs and gaps that exist among human service transportation services in the Champaign-Urbana Urban Area.
bannerUrl: banner.jpg

---
Utilizing survey data to determine the needs of transit riders is crucial for crafting effective and responsive transportation systems. Surveys offer a direct line of communication with riders, enabling transportation planners and policymakers to gather valuable insights on preferences, challenges, and expectations. This data-driven approach empowers decision-makers to tailor services that align with the real-world needs of riders.

### Resources mentioned in this section
- ["The ADA and Accessible Ground Transportation," ADA National Network](https://adata.org/factsheet/ADA-accessible-transportation)
- ["Need a Ride?," National Kidney Foundation Journal of Hematology Social Work](https://www.kidney.org/sites/default/files/v40a_a4.pdf)
- ["5 A's of Senior-Friendly Transit," AARP](https://www.aarp.org/livable-communities/network-age-friendly-communities/info-2023/senior-friendly-transportation.html)
- ["Further Investment in Public Transit Can Meet Growing Needs of Late-Shift Workers," American Public Transportation Association](https://www.apta.com/wp-content/uploads/Further-Investment-In-Public-Transit-Can-Meet-Growing-Needs-Of-Late-Shift-Workers-press-release.pdf)
- ["Trip Booking," National Center for Mobility Management](https://nationalcenterformobilitymanagement.org/oc-oc-trip-booking/)
- [MTD ADA Paratransit eligibility application](https://mtd.org/media/3770/ada-application.pdf)

# Service needs

## Service need 1: Seamless service for riders with disabilities
Utilizing public transit with a disability presents an array of ongoing challenges, even within systems designed to uphold ADA accessibility standards. These challenges are particularly pronounced among older adults who grapple with a spectrum of disabilities, both visible and unseen, such as limited mobility, cognitive impairments like dementia, and the necessity for regular dialysis treatments. While accessibility features like wheelchair ramps and lifts address physical disabilities, they don't always account for the intricate needs of those with cognitive impairments, leading to disorientation and stress in the midst of busy transit stops and complex schedules (["The ADA and Accessible Ground Transportation," ADA National Network](https://adata.org/factsheet/ADA-accessible-transportation)). At the same time, individuals who rely on wheelchairs often face additional obstacles, like malfunctioning elevators or out-of-service ramps, often leaving them stranded and discouraged. For those on dialysis, the need for frequent treatments further complicates access to transit, requiring a great deal of advance planning and potential modifications to accommodate their medical schedule (["Need a Ride?," National Kidney Foundation Journal of Hematology Social Work](https://www.kidney.org/sites/default/files/v40a_a4.pdf)). Addressing the collective challenges of mobility limitations, cognitive disabilities, and medical needs is essential to create a truly inclusive transit experience for all.

## Service need 2: Senior-friendly service delivery
Senior-friendly transit systems play a vital role in promoting inclusivity and enhancing the well-being of older adults within communities. As demonstrated by research from the AARP, accessible transportation options contribute to improved social engagement, better access to healthcare services, and an enhanced overall quality of life for seniors (["5 A's of Senior-Friendly Transit," AARP](https://www.aarp.org/livable-communities/network-age-friendly-communities/info-2023/senior-friendly-transportation.html)). These systems address the unique challenges faced by older individuals, including reduced mobility and cognitive impairments, by offering features like easy boarding, well-designed routes, and clear signage. The National Academies Press emphasizes the significance of reliable scheduling and well-coordinated connections, as they alleviate the stress and uncertainty often associated with travel for seniors. Moreover, the Transit Cooperative Research Program underscores the importance of training transit staff to interact sensitively with seniors, creating an environment where older adults feel valued and supported. By embracing senior-friendly transit solutions, communities foster a sense of belonging, independence, and connection for their older residents, thereby cultivating a more vibrant and inclusive urban landscape.

# Service gaps
Transit service gaps refer to the areas within a transportation system where there is insufficient coverage or limited access, leaving certain communities underserved or disconnected. Leveraging survey data is essential for identifying these gaps as it provides firsthand insights from transit users themselves. Survey responses allow transportation planners and policymakers to pinpoint areas with inadequate service frequency, inconvenient routes, or inadequate accessibility for different demographic groups. By understanding the specific needs and preferences of riders, as emphasized by studies such as those conducted by the Transit Cooperative Research Program, survey data becomes a valuable tool for highlighting these gaps and tailoring solutions that address them effectively. This approach ensures that resources are allocated strategically, resulting in a more equitable and responsive transit system that serves the entire community efficiently.

## Service gap 1: System hours of operation
Survey respondents consistently pointed out that the limited service hours of the transit system are a significant barrier that hinders their ability to use the service more frequently and access a broader range of services. Many expressed that the restricted operational hours do not align with their schedules, making it challenging to rely on public transportation for daily commuting, appointments, or recreational activities. This sentiment echoes findings from studies such as those conducted by the American Public Transportation Association, which underline the vital role extended and flexible service hours play in enhancing riders' access and usage (["Further Investment in Public Transit Can Meet Growing Needs of Late-Shift Workers," American Public Transportation Association](https://www.apta.com/wp-content/uploads/Further-Investment-In-Public-Transit-Can-Meet-Growing-Needs-Of-Late-Shift-Workers-press-release.pdf)). The survey data underscores the importance of addressing this issue to bridge the gap between transit availability and the diverse needs of the community, fostering greater inclusivity and convenience for all riders.

## Service gap 2: Advance reservation requirements
Advance reservation requirements can pose a substantial obstacle to the seamless utilization of on-demand transit services. Requiring passengers to book rides in advance restricts the spontaneity and flexibility that define the essence of on-demand systems. This practice can be especially limiting for those who rely on these services for their daily transportation needs, as it curtails their ability to make last-minute plans, accommodate unexpected changes, or address urgent commitments. Studies by organizations like the National Center for Mobility Management highlight the detrimental impact of such requirements, indicating that they deter potential users and undermine the convenience that on-demand transit aims to provide (["Trip Booking," National Center for Mobility Management](https://nationalcenterformobilitymanagement.org/oc-oc-trip-booking/)). By impeding immediate access to transportation, advance reservation mandates ultimately undermine the very essence of on-demand services and hinder their potential to enhance mobility for a diverse range of riders.

For more context, MTD's ADA Paratransit service requires all paratransit stops be within 3/4 of a mile from a designated MTD fixed-route stop. Both starting and ending points of every ADA Paratransit trip must be within that 3/4 of a mile. Riders must fill out an [eligibility application](https://mtd.org/media/3770/ada-application.pdf) and must request their rides the day before the requested ride between 8 am and 5 pm.
